[gd_scene load_steps=5 format=3 uid="uid://c9x8y7z6m5n4"]

[ext_resource type="Script" path="res://src/Scripts/World/ProceduralDungeon.cs" id="1_dungeon"]
[ext_resource type="Script" path="res://src/Scripts/World/ExitDoor.cs" id="2_exit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(2, 3, 0.2)

[node name="DungeonInterior" type="Node3D"]

[node name="RoomGenerator" type="Node3D" parent="."]
script = ExtResource("1_dungeon")

[node name="ExitDoor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9.5)
collision_layer = 8
script = ExtResource("2_exit")
SceneFlowPath = NodePath("/root/Main/Services/SceneFlow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitDoor"]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitDoor"]
mesh = SubResource("BoxMesh_door")

[node name="Label3D" type="Label3D" parent="ExitDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "EXIT DUNGEON"
font_size = 48
